<html>
<head>
<tittle>clasica</tittle>
<center><font face=arial size=10 color=#ffcc00>clasica</center>
</font>
<body bgcolor=#ffffccc>
</body>
<p>
<img src="cat.gif" width="59%" height="79%" alt="gato tocando la quinta sinfonia" aling="center">
<br><br>
El fue unos de los pilares de la musica clasica donde aun sordo demostro que la musica es hermoso el es Ludwig van Beethoven fue un compositor alemán, uno de los más influyentes en la historia de la música clásica. Nació en Bonn en 1770 y falleció en Viena en 1827.<br><br>Conocido por sus sinfonías, conciertos, sonatas y cuartetos de cuerda, Beethoven fue un innovador que marcó la transición entre el clasicismo y el romanticismo. Su vida y obra fueron marcadas por la pérdida gradual de audición, lo que no impidió que continuara componiendo obras maestras<br>
En el marco de la Cátedra de Humanismo Médico, el Dr. Luis Carlos Ortíz, Director Ejecutivo de ASCOFAME (Asociación Colombiana de Facultades de Medicina) recordó un artículo del Dr. Angelo Andrés Laverde, titulado “La música clásica como parte de la formación integral de los médicos” donde se hace alusión a la relación histórica entre música clásica y medicina. Siempre se ha reconocido que la medicina es a la vez ciencia y arte, y los médicos no han sido ajenos al influjo de la música en sus vidas, como una forma de equilibrar y complementar su formación y práctica médica. También se habla del poder curativo de la música, su uso terapéutico desde la antigüedad y su asociación con la educación y la formación de habilidades cognitivas.
<br><br>
La presentación de La historia de la Música Clásica, estuvo a cargo del Dr. Rodrigo López Rodríguez. Médico egresado de la Universidad del Rosario, especialista en Ortopedia y Traumatología, subespecialista en Cirugía Artroscópica y reemplazos articulares de hombro y rodilla de la Clínica Hughston en Georgia, E.U.  El Dr. López se reconoce como un gran aficionado a la música clásica y su presentación se basa en evidencia histórica pero sobre todo en su gusto y afición por lo que denomina un  “don divino” creado por el hombre.  
Antes de lo que hoy conocemos como notación musical, se conocieron otros sistemas de representación como los tetragramas o neumas (4 líneas sobre las que se escribían las notas y signos musicales), posteriormente los sistemas de modos, las sucesiones y escalas.<br><br> En el siglo XI un monje italiano de nombre Guido de Arezzo, creó un texto en latín del que tomó las primeras sílabas y creó lo que conocemos hoy como notas musicales (do, re, mi, fa, sol, la, si, según el sistema latino de notación) e implementó una especie de enseñanza basada en la escritura de estas notas en la mano que se denominó mano guidoniana. El sistema anglosajón lo simplificó a letras  C, D, E, F, G, A, B. Siglos después aparecieron las claves y se perfeccionaron los acordes y signos para hacer una escritura reproducible sin importar el idioma.
</img>
</p>
<BR>
<br>
<br>
<br>
<br>

<A HREF="latina.html">
<IMG SRC="Next.png" WIDTH="30%" Height="30%" ALIGN="RIGHT"></IMG>
</A> 
<center>


<A HREF="clasica.html">
<IMG SRC="return.png" WIDTH="30%" Height="30%" ALIGN="left"></IMG></P>
<br>
<br>
<A HREF="Index.html">
<IMG SRC="in.png" WIDTH="10%" Height="10%"></IMG>
</center>
</A> 
</BODY>
</HTML>
